Porch Stage	Banjo Stage	Arrow Stage	Rooster Stage	Star Stage	Towers of Gold Stage
1	11:00	11:40	The Wronglers
1	12:00	12:45	David Olney with Sergio Webb
1	13:05	13:50	Exene
1	14:10	14:45	Margot Leverett & The Klezmer Mountain Boys
1	15:05	15:40	Skip Gorman
1	16:05	16:40	Holly Golightly & The Brokeoffs
1	17:05	17:40	The Magnolia Sisters
1	18:00	18:40	Evie Ladin Band
2	11:00	11:40	Laurie Lewis & The Right Hands
2	12:00	12:35	Dry Branch Fire Squad
2	12:55	13:35	Carolina Chocolate Drops
2	14:00	14:50	Joan Baez
2	15:15	16:00	David Grisman Quintet
2	16:20	17:20	Gillian Welch
2	17:45	19:00	Steve Earle & The Bluegrass Dukes
3	11:00	11:45	Kelly Willis
3	12:10	13:00	The Band of Heathens
3	13:25	14:10	Carolyn Wonderland
3	14:35	15:30	Kinky Friedman
3	15:55	16:50	Jerry Jeff Walker
3	17:20	18:35	The Flatlanders
4	12:05	12:55	Jonathan Richman
4	13:15	14:05	Guy Clark & Verlon Thompson
4	14:30	15:50	Songwriter Circle with Steve Earle, Robert Earl Keen, John Doe & David Olney
4	16:15	17:15	Buddy Miller
4	17:45	19:00	Robert Earl Keen
5	11:00	11:45	Trombone Shorty & Orleans Avenue
5	12:45	13:35	Hot Tuna Electric
5	14:30	15:30	Conor Oberst
5	16:40	17:40	Bonnie "Prince" Billy & The Cairo Gang	
6	11:45	12:45	Jon Langford & Skull Orchard
6	13:35	14:30	Fountains of Wayne
6	15:30	16:40	Richard Thompson
6	17:40	18:50	Jackie Greene
