Porch Stage	Banjo Stage	Arrow Stage	Rooster Stage	Star Stage	Towers of Gold Stage
2	11:00	11:35	Bill Kirchen &amp; The Hammer of the Honky-Tonk Gods
2	12:00	12:40	Seldom Scene
2	13:10	14:00	David Bromberg Quartet
2	14:35	15:35	Del McCoury &amp; The Preservation Hall Jazz Band
2	16:05	17:05	John Prine
2	17:45	19:00	Robert Plant &amp; The Band of Joy
3	11:45	12:25	Maxim Ludwig &amp; the Santa Fe Seven
3	12:55	13:40	Blame Sally
3	14:10	15:00	Mekons
3	15:30	16:40	Southern Culture On The Skids
3	17:00	18:00	Thurston Moore
4	11:00	11:40	Jonathan Wilson
4	12:05	12:45	Simon Joyner
4	13:15	13:55	Woods
4	14:20	15:00	Kurt Vile &amp; the Violators
4	15:30	16:15	The Felice Brothers
4	16:45	17:30	M. Ward
4	18:00	19:00	Bright Eyes
5	11:00	11:40	Charlie Musselwhite
5	12:05	12:50	Zigaboo Modeliste - King of the Funky Drums
5	13:20	14:20	South Memphis String Band
5	14:50	15:50	Jolie Holland
5	16:30	17:45	Chris Isaak
