Porch Stage	Banjo Stage	Arrow Stage	Rooster Stage	Star Stage	Towers of Gold Stage
1	11:00	11:40	Conspiracy of Beards	
1	12:10	12:55	Dive Bar Dukes
1	13:25	14:10	Those Darlins
1	14:40	15:25	Frank Fairfield
1	15:55	16:40	The Swanson Family Band
1	17:10	17:50	Over The Rhine
1	18:15	19:00	Bill Orcutt
2 	11:00	11:40	Dry Branch Fire Squad
2 	12:05	12:50	Laurie Lewis &amp; Tom Rozum w/ The Guest House Band
2 	13:20	14:15	Bela Fleck &amp; Zakir Hussain &amp; Edgar Meyer
2 	14:45	15:45	The Blind Boys of Alabama
2 	16:15	17:15	Ralph Stanley &amp; The Clinch Mountain Boys
2 	17:45	19:00	Emmylou Harris
3	11:00	11:30	Joe Purdy
3	11:50	12:45	Moonalice
3	13:10	14:05	The Devil Makes Three
3	14:45	15:45	Hot Buttered Rum
3	16:15	17:15	Mother Hips
3	17:45	19:00	Dark Star Orchestra
4	11:00	11:40	Jessica Lea Mayfield
4	12:05	12:50	Kevin Welch &amp; Kieran Kane &amp; Fats Kaplin
4	13:20	14:15	Brokedown in Bakersfield (featuring Nicki &amp; Tim Bluhm, Scott Law, Lebo, Steve Adams &amp; Dave Brogan)
4	14:45	13:45	Ollabelle
4	16:15	17:15	Justin Townes Earle
4	17:45	19:00	The Jayhawks
5	11:45	12:30	The Low Anthem
5	13:20	14:10	Dr. John &amp; The Lower 911
5	15:05	16:00	DeVotchKa
5	16:50	17:50	Elbow
6	11:00	11:45	Abigail Washburn
6	12:30	13:20	Buddy Miller
6	14:10	15:05	Bob Mould
6	16:00	16:50	Fitz &amp; The Tantrums
6	17:50	19:00	Gomez