Porch Stage	Banjo Stage	Arrow Stage	Rooster Stage	Star Stage	Towers of Gold Stage
1	11:00	11:40	River Whyless
1	12:10	12:55	Allofasudden
1	13:25	13:55	Seamus Kennedy
1	14:25	15:10	Wendy Bird &amp; Her Band of Miscreants
1	15:40	16:25	A. A. Bondy
1	16:50	17:35	The Belle Brigade
1	18:05	18:50	Nell Robinson &amp; Jim Nunally
2	11:00	11:30	Greensky Bluegrass
2	12:00	12:45	Allison Brown Quarter
2 	13:15	14:15	Otis Clay with Chick Rodgers
2 	14:45	15:45	Earl Scruggs
2 	16:15	17:15	Gillian Welch &amp; David Rawlings
2 	17:45	19:00	Steve Earle &amp; the Dukes
3 	11:00	11:45	Sarah Elizabeth Campbell
3 	12:15	13:05	The Band of Heathens
3 	13:35	14:25	Ruthie Foster
3 	14:55	15:55	Ryan Bingham &amp; The Dead Horses
3 	16:25	17:15	Reckless Kelly
3 	17:45	19:00	The Flatlanders feat. Joe Ely, Jimmie Dale Gilmore &amp; Butch Hancock
4 	11:00	12:00	The Wronglers with Jimmie Dale Gilmore
4 	12:25	13:00	Robyn Hitchcock
4 	13:35	14:20	Guy Clark &amp; Verlon Thompson
4 	14:50	15:45	Patty Griffin
4 	16:15	17:15	Punch Brothers featuring Chris Thiele
4 	17:45	19:00	Rober Earl Keen
5 	11:00	11:40	Cass McCombs Band
5 	12:30	13:20	Jason Isbell &amp; the 400 Unit
5 	14:20	15:25	Kris Kristofferson &amp; Merle Haggard
5 	16:30	17:40 	Irma Thomas
6 	11:40 	12:30	Ricky Skaggs &amp; Kentucky Thunder
6	13:20	14:20	Hugh Laurie
6 	15:25	16:30	Broken Social Scene
6 	17:30	18:45	Buckethead