Porch Stage	Banjo Stage	Arrow Stage	Rooster Stage	Star Stage	Towers of Gold Stage
1	11:00	11:40	The New Orleans Bingo! Show	
1	12:10	12:55	Tiny Television
1	13:25	14:10	The Barr Brothers
1	14:40	15:25	Amanda Shaw &amp; the Cute Guys
1	15:55	16:40	The White Buffalo
1	17:10	17:55	Walter Salas-Humara
1	18:20	18:50	Jonny Two Bags &amp; Salvation Town
2	11:00	11:40	Dry Branch Fire Squad
2	12:05	12:50	Laurie Lewis &amp; The Right Hands
2	13:20	14:15	Peter Rowan
2	14:45	15:45	Ralph Stanley &amp; The Clinch Mountain Boys
2	16:15	17:15	O'Brien Party of 7
2	17:45	19:00	Emmylou Harris
3	11:00	11:40	Lucero
3	12:05	12:55	Moonalice
3	13:25	14:15	Rubblebucket
3	14:45	15:40	Son Volt
3	16:10	17:10	Luther Dickinson &amp; the Wandering
3	17:45	19:00	ALO
4	11:00	11:40	Jim Lauderdale
4	12:05	12:50	Kevin Welch &amp; Kieran Kane &amp; Fats Kaplin
4	13:10	13:55	Jesse Winchester
4	14:20	15:10	Glen Hansard
4	15:35	16:25	Nick Lowe
4	16:50	17:40	Todd Snider
4	18:10	19:00	The Civil Wars
5	11:00	12:00	Giant Giant Sand
5	12:40	13:30	The Knitters
5	14:15	15:10	DOUG SAHM'S PHANTOM PLAYBOYS 
5	16:05	17:00	The Del McCoury Band
5	18:00	19:00	Keller Williams, Steve Kimock &amp; Kyle Hollingsworth featuring Bernie Worrell, Wally Ingram &amp; Andy Hess
6	12:00	12:40	The Milk Carton Kids
6	13:30	14:15	Soul Rebels
6	15:10	16:05	Dwight Yoakam
6	17:00	18:00	Patti Smith and her band
