Porch Stage	Banjo Stage	Arrow Stage	Rooster Stage	Star Stage	Towers of Gold Stage
5	10:00	11:00	Poor Man's Whiskey and Preservation Hall Jazz Band
2	12:00	12:45	John Reilly and Friends (featuring Becky Stark and Tom Brosseau)
2	13:15	14:05	Chuck Mead &amp; His Grassy Knoll Boys
2	14:40	15:40	The Jerry Douglas Band
2	16:15	17:15	The Time Jumpers
2	17:45	19:00	Elvis Costello Solo 
3	12:00	12:30	Chuck Ragan
3	13:00	13:40	Pickwick
3	14:10	14:50	Chris Carrabba
3	15:20	16:20	Patterson Hood &amp; the Downtown Rumblers
3	16:45	17:45	Jon Langford &amp; His Sadies feat. Sally Timms
3	18:15	19:00	Reignw&ouml;lf
4	12:00	12:30	Simone FeliceSimone Felice
4	13:00	13:50	Chuck Prophet &amp; the Mission Express
4	14:20	15:00	Beachwood Sparks
4	15:25	15:55	Ben Kweller
4	16:25	17:15	Jenny Lewis
4	17:45	19:00	Conor Oberst
