Porch Stage	Banjo Stage	Arrow Stage	Rooster Stage	Star Stage	Towers of Gold Stage
1	11:00	11:40	Joe Pug
1	12:10	12:55	Sara Watkins
1	13:25	14:10	Little Green Cars
1	14:40	15:30	Allison Moorer
1	15:50	16:35	Robyn Hitchcock
1	16:50	17:35	Sierra Hull
1	18:05	18:50	Seasick Steve
2	11:00	11:40	World Famous Headliners
2	12:10	12:55	Alison Brown Wuartet
2	13:25	14:15	Buddy Miller
2	14:45	15:55	Tribute to the Founding Fathers: Warren Hellman, Earl Scruggs and Doc Watson
2	16:25	17:15	The Chieftains
2	17:45	19:00	Steve Earle &amp; the Dukes
3	11:00	11:40	The Trishas
3	12:05	12:55	Reckless Kelly
3	13:30	14:15	Bill Kirchen and Texicalli
3	14:45	15:35	Heartless Bastards
3	16:05	17:05	Jerry Jeff Walker
3	17:35	18:50	The Flatlanders
4	11:00	11:40	The Go to Hell Man Clan
4	12:00	12:45	Lloyd Cole
4	13:10	14:00	Guy Clark &amp; Verlon Thompson
4	14:30	15:20	The Lumineers
4	15:50	16:50	Patty Griffin
4	17:30	18:45	Robert Earl Keen
5	11:00	11:40	Roger Knox and the Pine Valley Cosmonauts
5	12:30	13:20	Dirty Three
5	14:10	15:00	Dave Alvin & the Guilty Ones
5	15:45	16:45	Cowboy Junkies
5	17:45	19:00	Chris Robinson Brotherhood
6	11:40	12:30	Red Baraat
6	13:20	14:10	Justin Townes Earle
6	15:00	15:45	Les Claypool's Duo De Twang
6	16:45	17:45	The Head & the Heart
