Porch Stage	Banjo Stage	Arrow Stage	Rooster Stage	Star Stage	Towers of Gold Stage
1	11:00	11:30	The Wronglers
1	11:50	12:20	Abalone Dots
1	12:35	13:20	The Barefoot Nellies
1	13:40	14:20	Pamela Rose With Wild Women
1	14:40	15:20	The Claire Lynch Band
1	15:40	16:25	Natalie MacMaster
1	16:40	17:25	The Duhks
1	17:45	18:30	Dr. Magpie
2	11:10	11:50	Laurie Lewis &amp; The Right Hands
2	12:10	12:45	Dry Branch Fire Squad
2	13:15	14:10	The Tim O'Brien Band
2	14:40	15:40	Steve Martin with The Steep Canyon Rangers
2	16:05	17:05	Ricky Skaggs &amp; Kentucky Thunder
2	17:25	18:25	Gillian Welch
2	18:45	20:00	Steve Earle &amp; The Bluegrass Dukes
3	11:00	11:40	Eliza Gilkyson
3	12:00	12:45	Hayes Carll
3	13:05	13:45	Austin Lounge Lizards
3	14:15	15:05	Reckless Kelly
3	15:35	16:35	Billy Joe Shaver
3	17:00	18:00	Rosie Flores	With Jon Langford &amp The Pine Valley Cosmonauts
3	18:30	19:45	The Flatlanders
4	11:00	11:45	Marshall Crenshaw
4	12:05	12:55	Guy Clark & Verlson Thompson
4	13:15	14:05	Jorma Kaukonen
4	14:30	15:20	Boz Scaggs & The Blue Velvet Band	featuring too many to fit here
4	15:45	17:00	Songwriter Circle	with Tom Morello, Dar Williams, Steve Earle &amp; Allison Moorer
4	17:25	18:15	Richie Havens
4	18:45	20:00	Robert Earl Keen
5	11:00	11:45	Great American Taxi
5	12:45	13:35	Roger Knox &amp; The Pine Valley Cosmonauts	present The Aboriginal Country &amp; Western Songbook
5	14:30	15:30	Dave Alvin &amp; The Guilty Women
5	16:40	17:40	Nick Lowe
5	18:50	20:00	World Party
6	11:45	12:45	Buddy Miller
6	13:35	14:30	Okkervil River
6	15:30	16:40	Old 97's
6	17:40	18:50	Marty Stuart &amp; His Fabulous Superlatives
