Porch Stage	Banjo Stage	Arrow Stage	Rooster Stage	Star Stage	Towers of Gold Stage
1	11:00	11:30	ODC/Dance
1	12:05	12:50	Red Wine
1	13:10	13:55	Kimmie Rhodes
1	14:15	15:00	Jessica Lea Mayfield
1	15:20	16:20	The Brothers Comatose
1	16:40	17:25	Elizabeth Cook
1	17:45	18:30	Allison Moorer
2	11:00	11:35	Darrell Scott Band
2	12:00	13:00	Hazel Dickens
2	13:25	14:15	Doc Watson &amp; David Holt
2	14:35	15:35	Earl Scruggs
2	16:00	16:50	Ralph Stanley &amp The Clinch Mountain Boys
2	17:20	18:15	The Del McCoury Band
2	18:45	20:00	Emmylou Harris
3	11:00	11:45	Moonalice
3	12:15	13:15	Booker T. &amp; The Drive-By Truckers
3	13:45	14:40	Rodney Crowell
3	15:05	16:05	Aimee Mann
3	16:25	17:15	Todd Snider
3	17:40	18:25	Malo
3	18:55	20:00	Little Feat
4	11:00	11:40	Kevin Welch, Kieran Kane, Fats Kaplin
4	12:00	12:55	Robyn Hitchcock &amp; The Venus 3
4	13:15	14:15	Billy Bragg
4	14:45	15:35	Mike Farris &amp The Roseland Rhythm Revue
4	16:00	17:00	Mavis Staples
4	17:30	18:30	The Knitters
4	19:00	20:00	Old Crow Medicine Show
5	11:40	12:25	Elvis Perkins In Dearland
5	13:15	14:05	The Chieftains
5	15:05	16:10	Galactic
5	17:20	18:20	Neko Case
5	18:50	20:00	Amadou &amp; Mariam
6	11:00	11:40	Marley's Ghost	with Special Guest Cowboy Jack Clement
6	12:25	13:15	Dr. Dog
6	14:05	15:05	Allen Toussaint
6	16:10	17:20	Marianne Faithful
