<html>
<head>
<title>Hardly Strictly Bluegrass: DAY_GOES_HERE</title>
<style type="text/css">
	.header {
		font-family: sans-serif;
		margin: 5px;
	}
        .schedule {
                position:relative;
                margin:5px;
                font-family: sans-serif;
        }
       .schedule span.qr{
		position:absolute;
                border: none;
                background-color: none;
        }
        .schedule div{
                position: absolute;
                background-color:#ccc;
                padding:3px;
                font-size:9px;
                border: solid 1px black;
        }
        .schedule .artist{
                font-size:9px;
                font-weight:bold;
        }       
       .schedule .artist .smaller{
                font-size:7px;
        }
        .schedule .time{
                display: block;
                font-size:8px;
                white-space:nowrap;
        }
        .schedule .stage {
                font-size:12px;
                font-weight:bold;
                padding: 2px 0 2px 10px;
        }
	.indexLink{
		padding-left:50px;
		font-size:12px
	}
	@media print {
		.indexLink {
		display: none;
	}	
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18763371-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>
<div class="header">Hardly Strictly Bluegrass: DAY_GOES_HERE         
<a class="indexLink" href="index.html">other days</a>  
BITLY_GOES_HERE
</div>
<div class="schedule">

CONTENT_GOES_HERE

<span class="qr" style="top:450px; left:790px; width:74px; height:74px;"><img src="index_page_qr.png"/></span>

</div>
</body>
</html>


