Porch Stage	Banjo Stage	Arrow Stage	Rooster Stage	Swan Stage	Towers of Gold Stage	Bandwagon Stage
5	11:40	12:20	Hot Rize	
5	13:00	13:45	Nick Lowe
5	14:30	15:20	Charles Bradley &amp; His Extraordinaires
5	16:10	17:00	Neko Case
5	18:00	19:00	DeVotchKa
2	11:00	11:45	Fairfield Four
2	12:15	13:05	Alison Brown &amp; The Song Of The Banjo
2	13:40	14:30	The Time Jumpers Featuring Kenny Sears, Vince Gill, Paul Franklin, Joe Spivey, Larry Franklin, Andy Reiss, Billy Thomas, Jeff Taylor &amp; Brad Albin
2	15:00	15:55	The Blind Boys Of Alabama
2	16:25	17:15	Ralph Stanley &amp; The Clinch Mountain Boys
2	17:45	19:00	Emmylou Harris &amp; Rodney Crowell
3	11:00	11:40	Sonny &amp; The Sunsets
3	12:10	12:55	Steep Canyon Rangers
3	13:25	14:15	James McMurtry
3	14:45	15:40	Jamey Johnson
3	16:15	17:10	Asleep At The Wheel
3	17:45	19:00	ALO
4	11:00	11:40	Spirit Family Reunion
4	12:10	12:55	Angel Olsen
4	13:25	14:15	Kieran Kane &amp; Lucas Kane, Kevin Welch &amp; Fats Kaplin
4	14:45	15:35	Gregory Alan Isakov
4	16:05	17:00	Robyn Hitchcock &amp; The Sadies Playing 'Sweetheart Of The Rodeo' &amp; Other Delights
4	17:30	18:45	Indigo Girls
6	11:00	11:40	The Stone Foxes
6	12:20	13:00	Beth Hart
6	13:45	14:30	Poi Dog Pondering
6	15:20	16:10	Delbert McClinton
6	17:00	18:00	Los Lobos
1	11:00	11:35	Chicano Batman
1	12:00	12:40	Fantastic Negrito
1	13:10	14:10	Ben Miller Band
1	14:25	15:10	Heidi Clare &amp; The Goose Tatums
1	15:40	16:25	Jim White vs. The Packway Handle Band
1	16:55	17:40	Anderson East
1	18:10	19:00	The Dustbowl Revival
7	11:40	12:00	Nancy &amp; The Lambchops
7	12:55	13:25	Mandolin Orange
7	14:15	14:45	JB Nimble
7	15:40	16:15	mini-Mekons Featuring Jon Langford, Sally Timms &amp; Rico Bell
7	17:10	17:45	Kevin Devine


