Porch Stage	Banjo Stage	Arrow Stage	Rooster Stage	Swan Stage	Towers of Gold Stage	Bandwagon Stage
5	11:00	11:40	The Sadies	
5	12:30	13:20	The Milk Carton Kids
5	14:10	15:00	Dave Alvin &amp; Phil Alvin
5	15:55	16:45	Paul Weller
5	17:45	19:00	Flogging Molly
2	11:00	11:40	Chatham County Line
2	12:10	12:55	Laurie Lewis &amp; The Right Hands
2	13:25	14:15	Hot Tuna Electric
2	14:45	15:45	Gillian Welch
2	16:15	17:15	Cooder - White - Skaggs
2	17:45	19:00	Steve Earle &amp; The Dukes
3	11:00	11:45	Pokey LaFarge
3	12:15	13:05	The New Mastersound
3	13:35	14:25	Doobie Decimal System	
3	14:55	15:45	Leftover Salmon feat. Bill Payne of Little Feat
3	16:15	17:05	The Brothers Comatose
3	17:35	18:50	The Flatlanders feat. Joe Ely, Jimmie Dale Gilmore & Butch Hancock
4	11:00	12:00	The Go To Hell Man Clan
4	12:15	17:00	Buddy Miller's Cavalcade Of Stars Featuring: Jim Lauderdale, Donnie Fritts &amp; John Paul White, Tony Joe White, Larry Campbell &amp; Teresa Williams, Scott Miller &amp; The Commonwealth's Ladies Auxiliary, Buddy Miller &amp; Friends
4	17:30	18:45	Robert Earl Keen Performing Songs From 'Happy Prisoner: The Bluegrass Sessions'
6	11:40	12:30	Waco Brothers
6	13:20	14:10	Lera Lynn	
6	15:05	15:55	Joe Jackson
6	16:45	17:45	Boz Scaggs
1	11:00	11:35	The Bros. Landreth
1	12:00	12:40	Madisen Ward &amp; The Mama Bear
1	13:10	13:55	Nels Cline &amp; Julian Lage
1	14:25	15:10	The Sheepdogs
1	15:40	16:25	Joe Pug
1	16:55	17:40 	The White Buffalo
1	18:10	19:00	Megan Slankard
7	11:40	12:15	Tim Barry
7	13:05	13:35	The Brothers Gibb	
7	14:25	14:55	Marco &amp; The Polos
7	15:45	16:15	Walter Salas-Humara
7	17:05	17:35	Robyn Hitchcock



