Banjo Stage	Arrow Stage	Rooster Stage	Swan Stage
1	12:00	12:45	Dry Branch Fire Squad
1	13:15	14:05	Monophonics
1	14:40	15:40	The Mavericks
1	16:10	17:15	Punch Brothers
1	17:45	19:00	Michael Franti &amp; Spearhead
2	12:00	12:45	Saintseneca
2	13:15	14:05	Lee Ann Womack
2	14:35	15:25	Marty Willson-Piper's Acres Of Space
2	16:00	16:50	Dustin Kensrue
2	17:30	18:45	Big Star's Third -- an all-star performance of Big Star's haunting 'Third' album
3	12:00	12:30	Jonathan Rice
3	13:00	13:40	Jessica Pratt
3	14:10	14:50	The Felice Brothers
3	15:20	16:00	Laura Marling
3	16:30	17:15	M. Ward
3	17:45	19:00	Conor Oberst
4	13:45	14:30	Sister Sparrow &amp; The Dirty Birds
4	15:00	15:50	The Oh Hellos
4	16:20	17:10	Peter Rowan Band
4	17:45	19:00	T Bone Burnett






