Porch Stage	Banjo Stage	Arrow Stage	Rooster Stage	Star Stage	Towers of Gold Stage	Bandwagon Stage
5	11:00	11:40	Whograss
5	12:30	13:20	Bad Luck Jonathan
5	14:10	15:00	Justin Townes Earle
5	15:55	16:45	Mavis Staples
5	17:45	19:00	Chris Isaak
2	11:00	11:40	McCrary Sisters
2	12:10	12:55	Alison Brown Quintet
2	13:25	14:15	The Time Jumpers Featuring Vince Gill, Kenny Sears, Dawn Sears and Ranger Doug Green
2	14:45	15:55	Holler Down The Hollow: A Hardly Strictly Salute To the Masters (Dickens, Hellman, Reed, Scruggs, Seeger, Watson &amp; Winchester)
2	16:25	17:15	Dave Rawlings Machine
2	17:45	19:00	Steve Earle &amp; The Dukes
3	11:00	11:40	Evolfo
3	12:05	12:50	Blue Rodeo
3	13:15	14:00	Johnnyswim
3	14:30	15:20	St. Paul &amp; The Broken Bones
3	15:50	16:30	Jon Batiste and Stay Human
3	16:55	17:45	Reckless Kelly
3	18:15	19:15	The Flatlanders Featuring Joe Ely, Jimmie Dale Gilmore & Butch Hancock
4	11:00	11:40	Carlene Carter
4	12:15	17:00	Buddy Miller's Cavalcade of Stars: Kate York, Striking Matches, Nikki Lane, Shawn Colvin, Tony Joe White, Buddy Miller &amp; Friends with Doug Seegers, Sam Palladio &amp; McCrary Sisters
4	17:30	18:45	Robert Earl Keen
6	11:40	12:30	Red Baraat
6	13:20	14:10	Deltron 3030 with The 3030 Orchestra
6	15:05	15:55	Built To Spill
6	16:45	17:45	Social Distortion
1	11:00	11:40	The Mastersons
1	12:10	12:55	Rose's Pawn Shop
1	13:25	14:10	The Felice Brothers
1	14:40	15:30	Parker Millsap
1	15:50	16:35	Jessica Hernandez &amp; The Deltas
1	16:50	17:35 	Chris Smither
1	18:05	18:50	Sister Sparrow &amp; The Dirty Birds
7	11:40	12:10	Horseshoe Hill
7	14:00	14:30	Willie Watson
7	15:20	15:50	Heidi Clare



