Porch Stage	Banjo Stage	Arrow Stage	Rooster Stage	Star Stage	Towers of Gold Stage	Bandwagon Stage
5	11:45	12:30	Robbie Fulks
5	13:15	14:00	The Lone Bellow
5	14:50	15:40	Rosanne Cash
5	16:30	17:20	Lake Street Dive
5	18:10	19:00	Bruce Cockburn
2	11:00	11:45	Malawi Mouse Boys
2	12:05	12:55	Hot Rize Featuring Red Knuckles &amp; The Trailblazers
2	13:25	14:15	Jerry Douglas Presents Earls of Leicester
2	14:45	15:35	Ralph Stanley &amp; The Clinch Mountain Boys
2	16:05	17:15	Tweedy
2	17:45	19:00	Emmylou Harris
3	11:00	11:40	The Sam Chase
3	12:10	12:55	Nitty Gritty Dirt Band
3	13:25	14:15	Moonalice
3	14:45	15:40	Blackie &amp; The Rodeo Kings
3	16:10	17:10	Lukas Nelson &amp; Promise of The Real
3	17:45	19:00	Joe Russo's Almost Dead
4	11:00	11:40	The Go To Hell Man Clan
4	12:10	12:55	Kevin Welch &amp; Kieran Kane &amp; Fats Kaplin
4	13:25	14:15	Sun Kil Moon
4	14:45	15:30	Chuck Prophet &amp; the Mission Express
4	16:00	17:00	T Bone Burnett
4	17:30	18:45	Jason Isbell
5	11:45	12:30	Robbie Fulks
5	13:15	14:00	The Lone Bellow
5	14:50	15:40	Rosanne Cash
5	16:30	17:20	Lake Street Dive
5	18:10	19:00	Bruce Cockburn
6	11:00	11:45	The Apache Relay
6	12:30	13:15	Laurie Lewis &amp; The Right Hands
6	14:00	14:50	Bonnie "Prince" Billy &amp; The Cairo Gang Featuring Dawn McCarthy
6	15:40	16:30	B&eacute;la Fleck &amp; Abigail Washburn
6	17:20	18:10	Dwight Yoakam
1	11:00	11:40	Jesse DeNatale
1	12:10	12:55	Chuck Cannon
1	13:25	14:10	The High Bar Gang
1	14:40	15:25	Shelly Colvin
1	15:55	16:40	Caitlin Rose
1	17:10	17:55	Sarah Jarosz
1	18:20	19:00	Rising Appalachia
7	11:40	12:10	Jimmie Dale Gilmore
7	14:15	14:45	JB Nimble
7	17:10	17:40	The Brothers Gibb




