Porch Stage	Banjo Stage	Arrow Stage	Rooster Stage	Swan Stage	Towers of Gold Stage	Bandwagon Stage
5	11:00	11:50	Poor Man's Whiskey &amp; Circu Quirkus
5	13:15	13:55	Nick Waterhouse
5	14:15	13:00	Jessica Hernandez &amp; The Deltas
5	15:20	16:05	Dry Branch Fire Squad
5	16:30	17:20	Hardly Strictly Guy: Terry &amp; Jo Harvey Allen, Joe Ely, Jack Ingram &amp; Steve Earle
5	17:45	19:00	Dave Alvin's Tribute to Merle Haggard &amp; California Songwriters
2	12:00	12:45	Bill Kirchen &amp; Austin de Lone
2	13:15	14:05	Valerie June
2	14:35	15:35	Patty Griffin
2	16:10	17:15	Boz Scaggs
2	17:45	19:00	Mavis Staples
3	12:00	12:45	Jamestown Revival
3	13:15	14:05	Delta Rae
3	14:35	15:25	Colvin &amp; Earle
3	16:00	16:50	Rebirth Brass Band
3	17:30	18:45	Shannon and The Clams
4	12:00	12:30	Twin Limb
4	13:00	13:40	MiWi La Lupa
4	14:10	14:50	Anna McClellan
4	15:20	16:00	Hop Along
4	16:30	17:15	Jim James
4	17:45	19:00	Conor Oberst
1	12:00	12:30	SHEL
1	13:00	13:45	Ismay
1	14:15	15:00	Rabbit Wilde
1	15:30	16:15	Shelly Colvin
1	16:45	17:30	Robyn Hitchcock
1	18:00	18:45	Eggs Over Easy
7	12:45	13:15	Bob Forrest
7	14:05	14:35	Heidi Clare w/ Country Joe McDonald
7	15:25	16:00	Moon Hooch
7	16:50	17:30	John Langford
