Porch Stage	Banjo Stage	Arrow Stage	Rooster Stage	Swan Stage	Towers of Gold Stage	Bandwagon Stage
5	11:00		Poor Man's Whiskey &amp; Circu Quirkus
5	13:15		Nick Waterhouse
5	14:15		Jessica Hernandez &amp; The Deltas
5	15:20		Dry Branch Fire Squad
5	16:30		Hardly Strictly Guy: Terry &amp; Jo Harvey Allen, Joe Ely, Jack Ingram &amp; Steve Earle
5	17:45		Dave Alvin's Tribute to Merle Haggard &amp; California Songwriters
2	12:00		Bill Kirchen &amp; Austin de Lone
2	13:15		Valerie June
2	14:35		Patty Griffin
2	16:10		Boz Scaggs
2	17:45		Mavis Staples
3	12:00		Jamestown Revival
3	13:15		Delta Rae
3	14:35		Colvin &amp; Earle
3	16:00		Rebirth Brass Band
3	17:30		Shannon and The Clams
4	12:00		Twin Limb
4	13:00		MiWi La Lupa
4	14:10		Anna McClellan
4	15:20		Hop Along
4	16:30		Jim James
4	17:45		Conor Oberst
1	12:00		SHEL
1	13:00		Ismay
1	14:15		Rabbit Wilde
1	15:30		Shelly Colvin
1	16:45		Robyn Hitchcock
1	18:00		Eggs Over Easy
7	12:45		Bob Forrest
7	14:05		Heidi Clare w/ Country Joe McDonald
7	15:25		Moon Hooch
7	16:50		John Langford