Porch Stage	Banjo Stage	Arrow Stage	Rooster Stage	Swan Stage	Towers of Gold Stage	Bandwagon Stage
2	11:00	11:40	Elephant Revival
2	12:10	12:55	Laurie Lewis &amp; The Right Hands
2	13:25	14:15	Mary Chapin Carpenter
2	14:45	15:45	The Time Jumpers Featuring: Vince Gill, Kenny Sears, Ranger Doug Green and Paul Franklin
2	16:15	17:15	Dave Rawlings Machine
2	17:45	19:00	Steve Earle &amp; The Dukes
4	11:00	12:00	The Go To Hell Man Clan
4	12:15	17:00	Buddy Miller's Cavalcade of Stars Featuring: Jack Ingram, Bobby Bare, Earle Griffin Harris Miller, Buddy Miller &amp; Marc Ribot, The SteelDrivers
4	17:30	18:45	Jackson Browne
5	11:40	12:20	Allah-Las
5	13:00	13:45	Kris Kristofferson
5	14:30	15:20	Acoustic Yo La Tengo Featuring Dave Schramm
5	16:10	17:00	Cyndi Lauper
5	18:00	19:00	Chris Isaak
6	11:00	11:40	Los Cenzontles w/ Special Guests Max &amp; Josh of Los Texmaniacs
6	12:20	13:00	mekons
6	13:45	14:30	Jah Wobble &amp; The Invaders of the Heart
6	15:20	16:10	Jamey Johnson
6	17:00	18:00	Glen Hansard
3	11:00	11:45	KT Tunstall
3	12:15	13:05	Jesse DeNatale
3	13:35	14:25	Doobie Decibel System
3	14:55	15:45	Hot Tuna Electric
3	16:15	17:05	The Mother Hips
3	17:35	18:50	The Flatlanders Featuring: Joe Ely, Jimmie Dale Gilmore &amp; Butch Hancock
1	11:00	11:35	Crystal Lee
1	12:00	12:45	The Cactus Blossoms
1	13:10	13:55	Margaret Glaspy
1	14:25	15:10	Delhi 2 Dublin
1	15:40	16:25	Jonny Two Bags
1	16:55	17:40	The High Bar Gang
1	18:10	19:00	M. Ward
7	11:45	12:15	Robyn Hitchcock
7	13:05	13:35	Nancy &amp; The Lambchops
7	14:25	14:55	Marco &amp; The Polos
7	15:45	16:15	Chuck Prophet &amp; Stephanie Finch
7	17:05	17:35	The Suitcase Junket



