Porch Stage	Banjo Stage	Arrow Stage	Rooster Stage	Swan Stage	Towers of Gold Stage	Bandwagon Stage
2	11:00	11:45	Marty Stuart &amp; His Fabulous Superlatives
2	12:15	13:05	Tim O'Brien Band
2	13:35	14:25	The Infamous Stringdusters
2	14:55	15:45	Jerry Douglas Band with Special Guest Maura O'Connell
2	16:15	17:15	Wynonna &amp; The Big Noise
2	17:45	19:00	Emmylou Harris
4	11:00	11:40	The Jones Family Singers
4	12:10	12:55	Kane Welch Kaplin
4	13:25	14:15	John Hammond
4	14:45	15:35	Jonathan Richman Featuring Tommy Larkins
4	16:05	17:00	Rosanne Cash
4	17:30	18:45	T Bone Burnett
5	10:55	11:45	The HillBenders Present The Who's TOMMY: A Bluegrass Opry
5	12:30	13:20	Buffy Sainte-Marie
5	14:10	15:00	Hayes Carll
5	15:55	16:50	The California Honeydrops
5	17:50	19:00	CAKE
6	11:45	12:30	John Paul White
6	13:20	14:10	The John Doe Rock'n'Roll Band
6	15:00	15:55	Pimps of Joytime
6	16:50	17:50	Dropkick Murphys
3	11:00	11:40	Evolfo
3	12:10	14:15	Little Village Foundation Presents Wee Willie Walker, Aki Kumar, Aireene Espiritu, John Blues Boyd - Featuring the LVF All Stars: Kid Andersen, Vance Ehlers, D&#39;Mar, Lisa Leuschner Andersen &amp; Jim Pugh - with Special Guest Appearances From: Curtis Salgado, Tracy Nelson, Maurice Tani
3	14:45	15:40	Geno Delafose &amp; French Rockin' Boogie
3	16:15	17:10	Nahko and Medicine for the People
3	17:45	19:00	Allen Stone
1	11:00	11:35	Xylouris White
1	12:00	12:40	The Pines
1	13:10	13:55	Elizabeth Cook
1	14:25	15:10	Tim Flannery &amp; The Lunatic Fringe
1	15:40	16:25	Mariachi Mestizo
1	16:55	17:40	C.W. Stoneking
1	18:10	19:00	Griffin House
7	11:40	12:10	Caroline de Lone
7	14:15	14:45	The Well Known Strangers
7	15:40	16:15	The Brothers Gibb
7	17:10	17:45	Willie Watson





